{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>scottlz0310/renovate-config//presets/default",
    "github>scottlz0310/renovate-config//presets/languages/nodejs",
    "github>scottlz0310/renovate-config//presets/languages/python",
    "github>scottlz0310/renovate-config//presets/languages/typescript",
    "github>scottlz0310/renovate-config//presets/tools/precommit",
    "github>scottlz0310/renovate-config//presets/tools/lefthook",
    "github>scottlz0310/renovate-config//presets/tools/biome",
    "github>scottlz0310/renovate-config//presets/options/schedule",
    "github>scottlz0310/renovate-config//presets/options/automerge",
    "github>scottlz0310/renovate-config//presets/options/security"
  ]
}
