{
  "name": "@yayoi-next-bridge/chrome-extension",
  "version": "0.1.0",
  "description": "弥生給与NEXT → 弥生会計NEXT データ変換 Chrome拡張",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "encoding-japanese": "^2.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@crxjs/vite-plugin": "^2.0.3",
    "@types/chrome": "^0.1.36",
    "@types/encoding-japanese": "^2.2.1",
    "@vitest/ui": "^4.0.18",
    "typescript": "^5.9.3",
    "vite": "^6.0.15",
    "vitest": "^4.0.18"
  },
  "private": true
}
